# JavaProjectMIP

./: README.md
College221/: pom.xml
College221/src/main/java/org/example/: App.java
College221/src/main/java/org/example/database/: Database.java
College221/src/main/java/org/example/database/dao/: StudentDao.java  TeacherDao.java
College221/src/main/java/org/example/model/: StudentEntity.java  TeacherEntity.java
